[33mcommit 4ad19999c0a8a08fabf719f73553739c8e9ff2ec[m[33m ([m[1;36mHEAD -> [m[1;32mlesson9[m[33m)[m
Author: Nikolrusik <nikolrusik@gmail.com>
Date:   Mon Jan 3 18:42:37 2022 +0300

    e

[33mcommit 34919a1cc4d35d2fbf094d441ed1c5f85194e18a[m
Author: Nikolrusik <nikolrusik@gmail.com>
Date:   Mon Jan 3 17:24:02 2022 +0300

    Added all files

[33mcommit b44749a9eb0545f040fd5f7a98089cd9327e3419[m[33m ([m[1;31morigin/lesson9[m[33m)[m
Author: Nikolrusik <nikolrusik@gmail.com>
Date:   Mon Jan 3 17:16:38 2022 +0300

    Added homework 9

[33mcommit 49b7149b5915e7a7a0e4a2d3a137a09b817f3554[m[33m ([m[1;31morigin/lesson8[m[33m, [m[1;32mlesson8[m[33m)[m
Author: Nikolrusik <nikolrusik@gmail.com>
Date:   Mon Dec 27 07:16:22 2021 +0300

    Added homework_8

[33mcommit 7f9897b49624cd3f29601389361cf0a3b01fb0e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlesson10[m[33m)[m
Author: Nikolrusik <nikolrusik@gmail.com>
Date:   Sat Nov 27 11:40:36 2021 +0300

    Added 3 tasks in Homework 1 on lesson 1

[33mcommit 5c7831d3eaecc53bf4a6b8b99d7c155ede924f49[m
Author: Nikolrusik <nikolrusik@gmail.com>
Date:   Fri Nov 26 22:24:22 2021 +0300

    Created directory Python Course

[33mcommit 89ec444cea37e280e8272d31733d1862e43e3315[m
Author: Nikolrusik <nikolrusik@gmail.com>
Date:   Fri Nov 26 22:18:17 2021 +0300

    start

[33mcommit 6e7e92222198c59aa703d5386598bb9197effdd6[m
Author: Nikolruik <94397861+Nikolruik@users.noreply.github.com>
Date:   Fri Nov 26 20:57:08 2021 +0300

    Initial commit
